<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gudang WMS{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: #fff;
        }

            .sidebar a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 10px;
            }

                .sidebar a:hover {
                    background-color: #495057;
                }
    </style>

    <!-- Icons (opsional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <style>
        body {
            padding-bottom: 40px
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 sidebar">
                <h4 class="p-3">📦 Gudang WMS</h4>
                <a href="/warehouse/in/">Barang Masuk</a>
                <a href="/warehouse/out/">Barang Keluar</a>
                <a href="/warehouse/stock/">Stok Barang</a>
                <a href="{% url 'report_transaksi' %}">Report Transaksi</a>
                <a href="{% url 'report_stok' %}">Report Stok</a>
            
            </nav>

            <!-- Content -->
            <main class="col-md-10 p-4">
                <div class="container">
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
